# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.12.2018 06:23:31

newmtl earth
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0510 0.0157 0.0000
	Kd 0.0510 0.0157 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Tafe\Google ????\Tafe\3DS\weed2\60125063-soil-ground-texture-plant-background.jpg
	map_Kd D:\Tafe\Google ????\Tafe\3DS\weed2\60125063-soil-ground-texture-plant-background.jpg

newmtl cannabis
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0275 0.0000
	Kd 0.0000 0.0275 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 07___Defaultdfd
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Tafe\Google ????\Tafe\3DS\weed2\Cannabis_leaf.png
	map_Kd D:\Tafe\Google ????\Tafe\3DS\weed2\Cannabis_leaf.png
	map_d D:\Tafe\Google ????\Tafe\3DS\weed2\Cannabis_leaf_mask.png

newmtl flower
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0196 0.0000
	Kd 0.0000 0.0196 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Tafe\Google ????\Tafe\3DS\weed2\72484848-full-frame-texture-from-pieces-of-dry-cannabis-buds-and-leaves-flat-lay.jpg
	map_Kd D:\Tafe\Google ????\Tafe\3DS\weed2\72484848-full-frame-texture-from-pieces-of-dry-cannabis-buds-and-leaves-flat-lay.jpg

newmtl pot
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.1373 0.0667
	Kd 0.4000 0.1373 0.0667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Tafe\Google ????\Tafe\3DS\weed2\Substance0071_1_download600.jpg
	map_Kd D:\Tafe\Google ????\Tafe\3DS\weed2\Substance0071_1_download600.jpg

newmtl fog
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2235 1.0000 0.1647
	Kd 0.2235 1.0000 0.1647
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d D:\Tafe\Google ????\Tafe\3DS\weed2\Mask.png
